# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S  15751616    42087  1740976391   659734521  1740976391   659734521 "/usr/local/bin/verilator_bin"
S      5345    59613  1740976392   299612607  1740976392   299612607 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787    59595  1740976392   299612607  1740976392   299612607 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1472   175624  1741239539   947033709  1741239539   947033709 "calculate_current_state.v"
S       507   175625  1741083513   914274465  1741083513   914274465 "change_state.v"
S      1778   175626  1741239225   624259523  1741239225   624259523 "check_time_and_coin.v"
T      5942   175887  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine.cpp"
T      3876   175851  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine.h"
T      2048   176094  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine.mk"
T       895   175776  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine__Syms.cpp"
T      1200   175834  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine__Syms.h"
T       326   176091  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine__TraceDecls__0__Slow.cpp"
T      3365   176092  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine__Trace__0.cpp"
T     13386   176090  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      1925   176016  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine___024root.h"
T     21264   176089  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0.cpp"
T     17194   176086  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine___024root__DepSet_ha6ba58d0__0__Slow.cpp"
T      1803   176087  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0.cpp"
T       974   176083  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine___024root__DepSet_hbe87a0e9__0__Slow.cpp"
T       776   176082  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       806   175977  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine__pch.h"
T       997   176095  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine__ver.d"
T         0        0  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine__verFiles.dat"
T      1843   176093  1741239861   156639651  1741239861   156639651 "obj_dir/Vvending_machine_classes.mk"
S      2851   175629  1741239343   858318352  1741239343   858318352 "vending_machine.v"
S       324   175630  1740994561   683183333  1740994561   683183333 "vending_machine_def.v"
